<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        #h1-center{
            text-align: center;
        }
       
 
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }
.form-container input {
            width: 70%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
     

    </style>
   
</head>
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12" style="background-color: #285794;">
            <h1 id="h1-center" style="color: #fff; font-family: Georgia, 'Times New Roman', Times, serif;">AI ROBOTS</h1>
        </div>
    </div>
    </div>

    <div class="container mt-3"">
        <div class="row" style="background-color: transparent;">
            <div class="col-md-6">
                <iframe width="400" height="220" src="https://www.youtube.com/embed/S5t6K9iwcdw?si=FN_y27Y6TknxEAb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="col-md-6" style="background-color: transparent;">
                <p>Big Buck Bunny (code-named Project Peach) is a 2008 short computer-animated comedy film featuring animals of the forest, made by the Blender Institute, part of the Blender Foundation.[5][6] Like the foundation's previous film, Elephants Dream, the film was made using Blender, a free and open-source software application for 3D computer modeling and animation developed by the same foundation. Unlike that earlier project, the tone and visuals departed from a cryptic story and dark visuals to one of comedy, cartoons, and light-heartedness.</p>
            </div>
        </div>
    </div>
    

    <div class="container mt-3" style="background-color: #edede9;">
        <div class="row">
            <div class="col-md-3">
                <img src="robot16.jpg" class="rounded float-start" alt="" width="200" height="200">
            </div>
            <div class="col-md-3">
                <img src="robot17.jpg " class="rounded float-start" alt="" width="200" height="200">
            </div>
            <div class="col-md-3">
                <img src="robot18.jpg" class="rounded float-start" alt="" width="200" height="200">
            </div>
            <div class="col-md-3">
                <img src="robot19.jpg" class="rounded float-start" alt="" width="200" height="200">
            </div>
        </div>
    </div>

    <div class="container mt-5" style="background-color: #f8f7ff;">
       <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="robot.jpg" class="rounded float-start" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Robot 1</b></h4> 
                  <p>Architect & Engineer</p> 
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="robot.jpg" class="rounded float-start" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><b>Robot 2</b></h4> 
                  <p>Architect & Engineer</p> 
                </div>
              </div>
        </div>
        
        <div class="col-md-4">
            <div class="form-container">
               
                <form>
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Name" required>

                    <label for=""></label>
                    <input type="email" placeholder="email">
        
                    <label for="phone"></label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter a 10-digit number" required>
        
                    <button type="submit">Submit</button>
                </form>
            </div>
        
        </div>

       </div>
    </div>

          
                
            
            
    
    
</body>
</html>